# TelephoneDirectory

./: README.md  TelephoneDirectory.sln
Libraries/TelephoneDirectory.Core/: TelephoneDirectory.Core.csproj
Libraries/TelephoneDirectory.Core/ControllerBases/: CustomBaseController.cs
Libraries/TelephoneDirectory.Core/Dtos/: ContactCreateDto.cs  ContactDto.cs  ErrorDto.cs  HomeDto.cs  HomeMessagePostDto.cs  NoContent.cs  ReportCreateDto.cs  ReportDto.cs  Response.cs  UserDto.cs
Libraries/TelephoneDirectory.Core/Messages/: CreateReportMessageCommand.cs
Libraries/TelephoneDirectory.Core/Models/: Contact.cs  ReportCollection.cs  ServiceApiSettings.cs  User.cs
Libraries/TelephoneDirectory.Services/: TelephoneDirectory.Services.csproj
Libraries/TelephoneDirectory.Services/Services/: ContactService.cs  IContactService.cs  IReportService.cs  IUserService.cs  ReportService.cs  UserService.cs
Presentation/TelephoneDirectory.Web/: Program.cs  Startup.cs  TelephoneDirectory.Web.csproj
Presentation/TelephoneDirectory.Web/Controllers/: ContactController.cs  HomeController.cs  UserController.cs
Presentation/TelephoneDirectory.Web/Extensions/: ServiceExtension.cs
Presentation/TelephoneDirectory.Web/Models/: HomeViewModel.cs
Presentation/TelephoneDirectory.Web/Models/Contact/: ContactCreateInput.cs  ContactUpdateInput.cs  ContactViewModel.cs
Presentation/TelephoneDirectory.Web/Properties/: launchSettings.json
Presentation/TelephoneDirectory.Web/Services/: ContactService.cs  IContactService.cs  IReportService.cs  IUserService.cs  ReportService.cs  UserService.cs
(+36 files in other folders)
