<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneDirectory.Core\TelephoneDirectory.Core.csproj" />
    <ProjectReference Include="..\TelephoneDirectory.Data\TelephoneDirectory.Data.csproj" />
  </ItemGroup>

</Project>
